# Examportal

./: .env  Dockerfile  docker-compose.yml
Assessment/: Assessment.csproj  Assessment.http  Assessment.sln  Program.cs
Assessment/Controllers/: AuthController.cs  FormController.cs  PaymentController.cs  ProjController.cs  ReceiptController.cs  SubMController.cs
Assessment/DTO/: AutoDtos.cs  FormDtos.cs  PaymentDtos.cs  SubmissionDtos.cs
Assessment/Data/: AppDBContext.cs
Assessment/Migrations/: 20251108185009_InitIdentity.Designer.cs  20251108185009_InitIdentity.cs  20251108185832_InitIdentityV2.Designer.cs  20251108185832_InitIdentityV2.cs  AppDbContextModelSnapshot.cs
Assessment/Model/: AppUsers.cs  Form.cs  Payment.cs  Request.cs  Response.cs  Submission.cs
Assessment/Properties/: launchSettings.json
Assessment/Services/: AQIService.cs  JwtTokenService.cs  PdfService.cs  RoleSeeder.cs
